# -Azure-

./: README.md  alarm.py  control_VM.py  cpuData.py  creatVM.py  creatVM_args.py  deleteVM.py  getAllResource.py  getAllResourceGroup.py  getResourceInGroup.py  listResource.py  networkData.py  pom.xml  readme  requirements.txt  sqlCreat.py  startVM.py  stopVM.py  testLogin.py
PythonProject/: control_VM.py  cpuData.py  creatVM.py  creatVM_args.py  deleteVM.py  getAllResource.py  getAllResourceGroup.py  getResourceInGroup.py  listResource.py  networkData.py  requirements.txt  sqlCreat.py  startVM.py  stopVM.py  testLogin.py
src/main/java/com/example/demo/Controller/: AzureController.java  LogController.java  ResourceController.java  SqlDbController.java
src/main/java/com/example/demo/Service/: AzureService.java  LogService.java  ResourceService.java  SqlService.java
src/main/java/com/example/demo/Utils/: SqlDBUtils.java
src/test/java/com/example/demo/Service/: AzureServiceTest.java  LogServiceTest.java  ResourceServiceTest.java  SqlServiceTest.java
